# https://supabase.com/docs/guides/database/drizzle

DATABASE_URL= # PostgreSQL DB
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TMDB_API_KEY=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
NODEJS_HELPERS=0 # require for vercel to hono work with the Pages Router